is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mini_agenda
build_property.ProjectDir = C:\Users\Public\Estudiar para el examen final de programacion\Mini agenda diaria\Mini agenda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
